# StripePay

./: README.md  StripePay.sln
StripePay/: StripePay.csproj  TestTaskRequirementQuestions.txt
StripePay/DI/: Dependencies.cs
StripePay/Data/: AppDbContext.cs
StripePay/Data/Consts/: OperationStatuses.cs
StripePay/Data/Models/: Operation.cs  User.cs
StripePay/Services/Billing/: BillingService.cs
StripePay/Services/Charge/: ChargeService.cs
StripePay/Services/Checkout/: CheckoutService.cs
StripePay/Services/Subscription/: SubscriptionService.cs
StripePay/Services/WebHook/: WebHookService.cs
